evaluate_confgenx_010_cov-r.log
Recall Coverage: Mean = 94.45, Median = 100.00
evaluate_conformator_010_cov-r.log
Recall Coverage: Mean = 93.98, Median = 100.00
evaluate_omega_010_cov-r.log
Recall Coverage: Mean = 90.01, Median = 100.00
evaluate_rdkit_010_cov-r.log
Recall Coverage: Mean = 92.07, Median = 100.00
evaluate_confgf_010_cov-r.log
Recall Coverage: Mean = 73.23, Median = 100.00
evaluate_dmcg_010_cov-r.log
Recall Coverage: Mean = 63.30, Median = 100.00
evaluate_geodiff_010_cov-r.log
Recall Coverage: Mean = 87.92, Median = 100.00
evaluate_geomol_010_cov-r.log
Recall Coverage: Mean = 91.03, Median = 100.00
evaluate_torsional_diffusion_010_cov-r.log
Recall Coverage: Mean = 91.23, Median = 100.00
